{
  "name": "summitchat",
  "version": "0.0.4",
  "description": "one room chat program",
  "dependencies": {
      "express": "3.0.0",
      "socket.io": "latest",
      "underscore": "latest"
  },
  "author": "mmann",
  "license": "UNLICENSED",
  "subdomain": "freechat",
  "scripts": {
    "start": "node ./app/scripts/web"
  },
  "engines": {
    "node": "0.10.x"
  }
}
